<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1" />

    </head>
    <body class="macchiato-peach">
        <header>
            <input id = "feed-entry-box" placeholder="https://p-t.hackclub.app/feed.xml" title="128% not an ad">
            <button id = "feed-submit-button">Add Feed</button>
            <select id = "theme-select-menu">
                <button>
                    <selectedcontent></selectedcontent>
                </button>
                <option value = "macchiato-peach">Macchiato (Peach)</option>
                <option value = "mocha-mauve">Mocha (Mauve)</option>
            </select>
            <button id = "manage-feeds-button">Manage Feeds</button>
            <button id = "settings">Settings</button>
                
        </header>
        <div id= "article-list"></div>
        <style>
            select,
            ::picker(select) {
                appearance: base-select;
            }
            select{
                direction: rtl;
            }
            select option{
                direction:ltr;
            }
            * { 
                margin: 0; 
                padding: 0; 
                font-size: 16px;
            }
            select::picker-icon {
                color: #363A4F;
            }
            button {
                display: inline-block;
                box-sizing: content-box;
                padding: 1px;
            }
            header *{ 
                margin: 1rem;
                font-size: 2rem;
                height: 3rem;
            }
            #feed-entry-box {
                margin-left: 2rem;
                width: 20%
            }
            svg {
                display:inline-block;
                transform: translateY(2.3rem);
            }


            .article {
                width: 70%;
                display: inline-block;
                margin-left: 15%;
                padding: 2rem;
            }

            /*macchiato (peach)*/

            body.macchiato-peach { background-color: #24273a; color: #cad3f5; font-family: sans-serif; }
            .macchiato-peach header *:not(svg) { background-color: #6E738D; color: #363A4F; border-color: #5B6078;}
            .macchiato-peach #feed-submit-button { background-color: #F5A97F; color: #59331E; border-color: #BF7A55 }
            .article { background-color: #363a4f;}

            /* mocha (mauve) */

            body.mocha-mauve { background-color: #1e1e2e; color: #cdd6f4; font-family: sans-serif; }
            .mocha-mauve header *:not(svg) { background-color: #6c7086; color: #363A4F; border-color: #5B6078;}
            .mocha-mauve #feed-submit-button { background-color: #cba6f7; color: #321e4c; border-color: #ba95e6 }
            
        </style>
        <script>
            /*replace these with localStorage later*/
            let rssFeeds = ["https://parkingturkeys.github.io/feed.xml"]
            let settings = {}
            let index = 0

            document.getElementsByTagName("body")[0].className = document.getElementById("theme-select-menu").value
            //make style select work
            document.getElementById("theme-select-menu").addEventListener("change", switchClass)

            function switchClass(event) {
                document.getElementsByTagName("body")[0].className = this.value
            }


            function contentFromFeed(feed) {
                xmlser = new XMLSerializer
                articles = feed.getElementsByTagName("item")
                for (i = 0; i < articles.length; i++) {
                    articles[i].getElementsByTagName("description")
                    renderElement(articles[i].getElementsByTagName("description"))
                }
            }

            function renderElement(html) {
                reuse = "<div class= 'article'>" + html + "</div>"
                document.getElementById("article-list").innerHTML += reuse
            }

            function getFeeds(feeds){
                if (index < feeds.length) {
                    req = new XMLHttpRequest()
                    req.open("GET", feeds[0])
                    req.send()
                    req.addEventListener("load", receiveFeeds)
                }
            }

            function receiveFeeds(event) {
                domparser = new DOMParser
                contentFromFeed(domparser.parseFromString(this.response, "text/xml"))
                index++
                getFeeds(rssFeeds)
            }

            getFeeds(rssFeeds)
            renderElement("hello world!!!")
        </script>
    </body>
</html>